MVVM/Views/PrivacyPrinciples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.MVVM.Views.PrivacyPrinciples"
             Title="Privacy Policy">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <StackLayout Padding="20">
                <Label Text="Privacy Policy" FontSize="Title" FontAttributes="Bold" />

                <!-- Introduction Section -->
                <Label Text="Introduction" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="Welcome to TaskPlanner! This privacy policy outlines how we handle your personal and task-related information to ensure your privacy and security within the app." FontSize="Small" />

                <!-- Information We Collect Section -->
                <Label Text="Information We Collect" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="We collect task-related data you input into the app." FontSize="Small" />

                <!-- Personal Data Section -->
                <Label Text="Personal Data" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="Your personal data helps us enhance the app, manage your experience, and provide customer support. We do not share your personal information without your consent." FontSize="Small" />

                <!-- Task Data Section -->
                <Label Text="Task Data" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="We collect data related to the tasks you create within the app to help you manage and organize your activities effectively." FontSize="Small" />

                <!-- How We Use Information Section -->
                <Label Text="How We Use Information" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="The information we collect is used to improve the functionality of the app, offer personalized experiences, and ensure smooth operation. We may also use it for analytics and support." FontSize="Small" />

                <!-- Disclosure of Information Section -->
                <Label Text="Disclosure of Information" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="We do not disclose your information to third parties unless required by law or with your explicit consent." FontSize="Small" />

                <!-- Security of Information Section -->
                <Label Text="Security of Information" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="We implement industry-standard security measures to protect your information from unauthorized access and breaches." FontSize="Small" />

                <!-- Protection of Data Rights Section -->
                <Label Text="Protection of Data Rights" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="You have the right to access, or delete your data at any time. Please contact us if you wish to exercise these rights or do so within the app." FontSize="Small" />

                <!-- Changes to Privacy Policy Section -->
                <Label Text="Changes to Privacy Policy" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="We may update this policy from time to time to reflect changes in the app or legal requirements. You will be notified of significant updates through the app." FontSize="Small" />

                <!-- Contact Us Section -->
                <Label Text="Contact Us" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 5" />
                <Label Text="If you have any questions or concerns about our privacy policy, please reach out to us at task.planner@gmail.com or call 0800 123 456 789." FontSize="Small" />
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="1" Margin="20,10">
            <Button Text="Accept" Clicked="OnAcceptClicked" Margin="10,0" />
            <Button Text="Decline" Clicked="OnDeclineClicked" Margin="10,0" />
        </StackLayout>
    </Grid>
</ContentPage>
